<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Perfil">

    <TextView
        android:id="@+id/txtCarrera"
        android:layout_width="293dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="409dp"
        android:layout_marginBottom="126dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomb"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foto" />

    <TextView
        android:id="@+id/txtCicloIni"
        android:layout_width="291dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCarrera" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="433dp"
        android:layout_height="83dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCarrera"
        app:srcCompat="@drawable/esan" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="195dp"
        android:layout_height="163dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appphoto1" />
</androidx.constraintlayout.widget.ConstraintLayout>